spring.application.name=odm-checking

# ---------------- EMAIL -------------------
# spring.mail.isEnabled=Y
spring.mail.host=mail.mli.com.tw
spring.mail.port=587
spring.mail.sender=odm

# ---------------- SMS -------------------
spring.sms.username=84443471
spring.sms.password=Password333
spring.sms.url=https://smsapi.mitake.com.tw/api/mtk/SmSend?&CharsetURL=UTF-8

# ---------------- NEW ODM Checking -------------------
# database config
db.sit.url=jdbc:sqlserver://172.16.17.57:1433;dbName=SITODMDB
db.sit.username=resAdmin
db.sit.password=RES_Admin

db.uat.url=jdbc:sqlserver://172.16.18.140:1433;dbName=UATODMDB
db.uat.username=resAdmin
db.uat.password=RES_Admin

# db.prod.url=jdbc:sqlserver://172.16.17.57:1433;dbName=PRODODMDB
# db.prod.username=resAdmin
# db.prod.password=RES_Admin

# SIT ODM URL
odm.sit.nb.origin=http://172.16.16.90:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.sit.ta.origin=http://172.16.16.90:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.sit.ets.origin=http://172.16.16.90:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.sit.nb.new=http://172.16.16.57:9080/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.sit.ta.new=http://172.16.16.57:9080/DecisionService/rest/TARulesApp/TARulesRuleset
odm.sit.ets.new=http://172.16.16.57:9080/DecisionService/rest/ETSRulesApp/ETSRulesRuleset

# UAT ODM URL
odm.uat.nb.origin=http://172.16.18.175:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.uat.ta.origin=http://172.16.18.175:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.uat.ets.origin=http://172.16.18.175:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.uat.nb.new=http://172.16.18.175:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.uat.ta.new=http://172.16.18.175:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.uat.ets.new=http://172.16.18.175:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset

# PROD1 ODM URL
odm.prod1.nb.origin=http://172.16.9.90:9082/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.prod1.ta.origin=http://172.16.9.90:9082/DecisionService/rest/TARulesApp/TARulesRuleset
odm.prod1.ets.origin=http://172.16.9.90:9082/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.prod1.nb.new=http://172.16.9.90:9082/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.prod1.ta.new=http://172.16.9.90:9082/DecisionService/rest/TARulesApp/TARulesRuleset
odm.prod1.ets.new=http://172.16.9.90:9082/DecisionService/rest/ETSRulesApp/ETSRulesRuleset

# PROD2 ODM URL
odm.prod2.nb.origin=http://172.16.9.91:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.prod2.ta.origin=http://172.16.9.91:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.prod2.ets.origin=http://172.16.9.91:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.prod2.nb.new=http://172.16.9.91:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.prod2.ta.new=http://172.16.9.91:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.prod2.ets.new=http://172.16.9.91:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset


# ---------------- ODM Checking -------------------
# testing flag
testing=true

# env
env=dev

# database config
db.url=jdbc:sqlserver://172.16.17.57:1433;dbName=SITODMDB
db.username=resAdmin
db.password=RES_Admin

# filepath
output.path=D:\\MercuriesOdmChecking\\ODM9_testing_report

# nb odm path
odm.nb.origin=http://172.16.16.90:9081/DecisionService/rest/NBRulesApp/4.0/NBRulesRuleset
odm.nb.new=http://172.16.16.57:9080/DecisionService/rest/NBRulesApp/1.0/NBRulesRuleset

# ta odm path
odm.ta.origin=http://172.16.16.90:9081/DecisionService/rest/TARulesApp/1.0/TARulesRuleset
odm.ta.new=http://172.16.16.57:9080/DecisionService/rest/TARulesApp/1.0/TARulesRuleset

# ets odm path
odm.ets.origin=http://172.16.16.90:9081/DecisionService/rest/ETSRulesApp/1.0/ETSRulesRuleset
odm.ets.new=http://172.16.16.57:9080/DecisionService/rest/ETSRulesApp/1.0/ETSRulesRuleset

# odm health check
current.ip.info=D:/Server/Info/IPInfo.txt
# odm.healthcheck.middle.prod.ip1=172.16.9.92
# odm.healthcheck.middle.prod.ip2=172.16.9.93
# odm.healthcheck.middle.uat.ip1=172.16.18.177
# odm.healthcheck.middle.uat.ip2=172.16.18.178

odm.healthcheck.target.prod.url1=http://172.16.9.90:9081/res/login.jsf
# odm.healthcheck.target.prod.url2=http://172.16.9.91:9081/res/login.jsf
# odm.healthcheck.target.uat.url=http://172.16.18.175:9081/res/login.jsf
## odm.healthcheck.target.uat.url=http://172.16.18.175:9081/health
