spring.application.name=odm-checking

# ---------------- EMAIL -------------------
spring.mail.isEnabled=Y
spring.mail.host=mail.mli.com.tw
spring.mail.port=587
spring.mail.sender=odm
# spring.mail.alert.recipients=ichien.ic.lin@mail.mli.com.tw;alan.yc.liu@mail.mli.com.tw;bryant.tm.wang@mail.mli.com.tw;chinlin.cl.chung@mail.mli.com.tw;amy.st.wang@mail.mli.com.tw;meggie.cf.chou@mail.mli.com.tw
spring.mail.alert.recipients=alan.yc.liu@mail.mli.com.tw

# ---------------- SMS -------------------
spring.sms.isEnabled=Y
# spring.sms.phoneNums=0909572091
spring.sms.phoneNums=0921922147;0909572091
spring.sms.username=84443471
spring.sms.password=Password333
spring.sms.url=https://smsapi.mitake.com.tw/api/mtk/SmSend?&CharsetURL=UTF-8

# ---------------- ODM Checking -------------------
# testing flag
testing=true

# env
env=dev

# database config
db.url=jdbc:sqlserver://172.16.17.57:1433;dbName=SITODMDB
db.username=resAdmin
db.password=RES_Admin

# filepath
output.path=D:\\MercuriesOdmChecking\\ODM9_testing_report

# nb odm path
odm.nb.origin=http://172.16.16.90:9081/DecisionService/rest/NBRulesApp/4.0/NBRulesRuleset/4.1031
odm.nb.new=http://172.16.16.57:9080/DecisionService/rest/NBRulesApp/1.0/NBRulesRuleset/4.0

# ta odm path
odm.ta.origin=http://172.16.16.90:9081/DecisionService/rest/TARulesApp/1.0/TARulesRuleset/1.228
odm.ta.new=http://172.16.16.57:9080/DecisionService/rest/TARulesApp/1.0/TARulesRuleset/1.0

# ets odm path
odm.ets.origin=http://172.16.16.90:9081/DecisionService/rest/ETSRulesApp/1.0/ETSRulesRuleset/1.323
odm.ets.new=http://172.16.16.57:9080/DecisionService/rest/ETSRulesApp/1.0/ETSRulesRuleset/1.0

# odm health check
odm.healthcheck.middle.prod.ip1=172.16.9.92
odm.healthcheck.middle.prod.ip2=172.16.9.93
odm.healthcheck.middle.uat.ip1=172.16.18.177
odm.healthcheck.middle.uat.ip2=172.16.18.178

odm.healthcheck.target.prod.url1=http://172.16.9.90:9081/res/login.jsf
odm.healthcheck.target.prod.url2=http://172.16.9.91:9081/res/login.jsf
# odm.healthcheck.target.uat.url=http://172.16.18.175:9081/res/login.jsf
odm.healthcheck.target.uat.url=http://172.16.18.175:9081/health
