spring.application.name=odm-checking

# ---------------- EMAIL -------------------
spring.mail.host=mail.mli.com.tw
spring.mail.port=587
spring.mail.sender=odm

# ---------------- SMS -------------------
spring.sms.username=84443471
spring.sms.password=Password333
spring.sms.url=https://smsapi.mitake.com.tw/api/mtk/SmSend?&CharsetURL=UTF-8

# ---------------- NEW ODM Checking -------------------
# database config
db.sit.url=jdbc:sqlserver://172.16.17.57:1433;dbName=SITODMDB
db.sit.username=resAdmin
db.sit.password=RES_Admin

db.uat.url=jdbc:sqlserver://172.16.18.140:1433;dbName=UATODMDB
db.uat.username=odmadm
db.uat.password=Odm@dm123

#db.prod.url=jdbc:sqlserver://172.16.5.120:1433;dbName=PRODODMDB
db.prod.url=jdbc:sqlserver://172.16.5.112:1433;dbName=ODMDB
db.prod.username=odmadm
db.prod.password=Odm@dm123

# SIT ODM URL
odm.sit.nb.origin=http://172.16.16.90:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.sit.ta.origin=http://172.16.16.90:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.sit.ets.origin=http://172.16.16.90:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.sit.nb.new=http://172.16.16.57:9080/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.sit.ta.new=http://172.16.16.57:9080/DecisionService/rest/TARulesApp/TARulesRuleset
odm.sit.ets.new=http://172.16.16.57:9080/DecisionService/rest/ETSRulesApp/ETSRulesRuleset

# UAT ODM URL
odm.uat.nb.origin=http://172.16.18.175:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.uat.ta.origin=http://172.16.18.175:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.uat.ets.origin=http://172.16.18.175:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.uat.nb.new=http://172.16.18.157:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.uat.ta.new=http://172.16.18.157:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.uat.ets.new=http://172.16.18.157:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset

# PROD1 ODM URL
odm.prod1.nb.origin=http://172.16.9.90:9082/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.prod1.ta.origin=http://172.16.9.90:9082/DecisionService/rest/TARulesApp/TARulesRuleset
odm.prod1.ets.origin=http://172.16.9.90:9082/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
odm.prod1.nb.new=http://172.16.9.115:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
odm.prod1.ta.new=http://172.16.9.115:9081/DecisionService/rest/TARulesApp/TARulesRuleset
odm.prod1.ets.new=http://172.16.9.115:9081/DecisionService/rest/ETSRulesApp/ETSRulesRuleset
# PROD2 ODM URL 20241203: Elvis said just Test 1 machine per time on PROD
# odm.prod2.nb.origin=http://172.16.9.91:9081/DecisionService/rest/NBRulesApp/NBRulesRuleset
# odm.prod2.ta.origin=http://172.16.9.91:9081/DecisionService/rest/TARulesApp/TARulesRuleset
# odm.prod2.nb.new=http://172.16.9.116:9080/DecisionService/rest/NBRulesApp/NBRulesRuleset
# odm.prod2.ta.new=http://172.16.9.116:9080/DecisionService/rest/TARulesApp/TARulesRuleset

# filepath
output.path=D:\\MercuriesOdmChecking
cron.version.comparing=Y

# odm health check
current.ip.info=D:/Server/Info/IPInfo.txt
odm.healthcheck.target.prod.url1=http://172.16.9.90:9081/res/login.jsf

# ets test csv path
ets.csv.path=D:/Server/ETS_Input/ODMRequest1.csv
