spring.application.name=odm-checking

# ---------------- EMAIL -------------------
spring.mail.host=mail.mli.com.tw
spring.mail.port=587
spring.mail.sender=h8a-dev
spring.mail.alert.recipients=alan.yc.liu@mail.mli.com.tw

# ---------------- SMS -------------------
spring.sms.phoneNum=0921922147
spring.sms.username=84443471
spring.sms.password=Password333


# ---------------- ODM Checking -------------------
# testing flag
testing=true

# env
env=dev

# database config
db.url=jdbc:sqlserver://172.16.17.57:1433;dbName=SITODMDB
db.username=resAdmin
db.password=RES_Admin

# filepath
output.path=D:\\MercuriesOdmChecking\\ODM9_testing_report

# nb odm path
odm.nb.origin=http://172.16.16.90:9081/DecisionService/rest/NBRulesApp/4.0/NBRulesRuleset/4.1031
odm.nb.new=http://172.16.16.57:9080/DecisionService/rest/NBRulesApp/1.0/NBRulesRuleset/4.0

# ta odm path
odm.ta.origin=http://172.16.16.90:9081/DecisionService/rest/TARulesApp/1.0/TARulesRuleset/1.228
odm.ta.new=http://172.16.16.57:9080/DecisionService/rest/TARulesApp/1.0/TARulesRuleset/1.0

# ets odm path
odm.ets.origin=http://172.16.16.90:9081/DecisionService/rest/ETSRulesApp/1.0/ETSRulesRuleset/1.323
odm.ets.new=http://172.16.16.57:9080/DecisionService/rest/ETSRulesApp/1.0/ETSRulesRuleset/1.0

# odm health check
odm.health.check.origin=http://172.16.16.90:9081/health
odm.health.check.new=http://172.16.16.57:9080/health